SECRET_KEY=django-insecure-_9-9#y@ts%fj0xdq16#2!u#u!cky9t-c-o@le%csu7v0svb&ye
TELEGRAM_BOT_TOKEN=7426341752:AAGQ3mcq7S8jwRx8c5JnObP9nOZH-ghqXkY

DB_NAME=ada_mus
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432